.features {
    &__container {
        padding: 116px 0 27px;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        flex-wrap: wrap;

        @media (max-width:1280px) {
            max-width: 984px;
            padding: 78px 0 32px;
        }

        @media (max-width:1024px) {
            padding: 40px 10px 8px;
            align-items: center;
            justify-content: center;
        }
    }
}

.features-card {
    width: 370px;
    margin: 0 0 89px;

    @media (max-width:1280px) {
        width: 315px;
        margin: 0 0 50px;
    }

    @media (max-width:1024px) {
        width: 280px;
        margin: 0 10px 40px;
    }

    &__img {
        width: 100px;
        height: 100px;
        margin: 0 auto;

        @media (max-width:1280px) {
            width: 85px;
            height: 85px;
        }

        @media (max-width:1024px) {
            width: 75px;
            height: 75px;
        }

        &>img {
            display: block;
            width: 100%;
            height: 100%;
        }
    }

    &__title {
        margin-top: 41px;
        font-weight: 900;
        font-size: 24px;
        line-height: 28px;
        text-align: center;
        text-transform: uppercase;
        color: #2D3033;

        @media (max-width:1280px) {
            margin-top: 24px;
            font-size: 18px;
            line-height: 21px;
        }
    }

    &__subtitle {
        margin-top: 21px;
        font-size: 18px;
        line-height: 21px;
        text-align: center;
        color: #6C7279;

        @media (max-width:1280px) {
            margin-top: 16px;
            font-size: 14px;
            line-height: 16px;
        }
    }
}